{"flutter":{"platforms":{"android":{"default":{"projectId":"stamp-1c1f9","appId":"1:656543779944:android:ab174e2185d4d4b5b17fdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stamp-1c1f9","configurations":{"web":"1:656543779944:web:e68ac6d00cb19d4bb17fdd"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}